<html>

<head>
    <title>Rogue button</title>
    <script>
        // ButtonID, buttonPos, direction cursorhoversbutton are stored globally
        let button, buttonPos = [],
            direction = false,
            cursorOverButton = false;

        // Function for setting button position.
        // Offset is used when we want to add value to its current X coordinate
        // Default position for button is middle of screen, half from screen height and half from screen width
        // We have to divide half of button dimension from given position so it would be centered
        const setButtonPosition = (offset = 0) => {
            buttonPos[0] += offset;
            // By Default offset is 0, so every time this function is called button is centered
            if (offset === 0) {
                buttonPos = [window.innerHeight / 2 - button.offsetHeight / 2, window.innerWidth / 2 - button.offsetWidth / 2];
            }
            // Button position is changed by the distance from top and left side of the screen
            // We set button style attributes so it's position is where we want
            button.setAttribute('style', `top:${buttonPos[0]}px; left:${buttonPos[1]}`);
        };

        // Detects when page is loaded
        window.addEventListener("load", function() {
            // Button ID is stored to this variable
            button = document.getElementById('btn');

            // Button position is set in the middle of screen
            setButtonPosition();

            // Detects when screen size is changed
            window.addEventListener('resize', () => {
                // Sets bunttion in the middle
                setButtonPosition();
            });

            // Detects when cursor starts hovering the button
            button.addEventListener('mouseover', () => {
                cursorOverButton = true;
            });

            // Detects when cursor stops hovering the button
            button.addEventListener('mouseout', () => {
                cursorOverButton = false;
            });

            // Detects LMB click
            document.addEventListener('mousedown', (e) => {
                // Checks that its LMB and cursor is over button
                if (e.which === 1 && cursorOverButton) {
                    setButtonPosition(direction ? 100 : -100);
                    direction = !direction;
                }
            });
        });
    </script>
    <style>
        body {
            margin: 0;
        }
        /*This makes possible to set button position to given coordinates*/
        
        input[type=button] {
            position: absolute;
        }
    </style>
</head>

<body>
    <!--Button element is created-->
    <input type='button' id='btn' value='Click Me'>
</body>

</html>